<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1"
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <title>Error</title>
  </head>
  <style>
    h1 {
      color: #fff;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin: 5px auto;
      border: 3px solid white;
      border-radius: 50%;
    }
    .icon {
      background-image: url("/static/delete-sign.png");
      background-repeat: no-repeat;
      background-size: 250px;
      height: 250px;
      width: 250px;
      margin: 20px;
    }
    .card {
      background: white;
      padding: 60px;
      display: flex;
      flex-direction: column;
      margin: auto;
      align-items: center;
      border: none;
      height: fit-content;
      background-color: #dc3d4b;
      clip-path: ellipse(117% 100% at 50% 0%);
    }
    button {
      background-color: #00bfff;
      border-radius: 5px;
      color: white;
      padding: 7px 25px;
      text-align: center;
      border: none;
      transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
    }
    button:hover {
      background-color: #39ff14;
      transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
    }
  </style>
  <body>
    <div class="card">
      <div class="icon"></div>
      <h1>{{ msg }}</h1>
      <a href="login"><button style="margin: 15px">Log In</button></a>
      <a href="register"><button style="margin: 8px">Register</button></a>
    </div>
  </body>
</html>
