<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1"
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <style>
      .fadein {
        opacity: 0;
        -moz-transition: opacity 1.5s;
        -webkit-transition: opacity 1.5s;
        -o-transition: opacity 1.5s;
        transition: opacity 1.5s;
      }
      .main-body.loaded.fadein {
        opacity: 1;
      }
      .main-body {
        height: 100vh !important;
      }
      .main-body .container {
        max-width: 100vw !important;
      }
      .container .left {
        background: black;
        background: linear-gradient(
            45deg,
            hsla(188, 90%, 68%, 0.3) 36%,
            hsla(180, 6%, 3%, 0.4) 100%
          ),
          url(https://i.pinimg.com/736x/ef/d7/a2/efd7a2b318e4d17e5f36b61b8e5b5792.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .container .right {
        background-color: white;
      }
      .text-container {
        color: black;
      }
      .text-container p {
        font-size: medium;
      }
      .text-container h1 {
        font-size: 5rem;
      }
      .container .right span {
        font-style: italic;
      }
      .container .right .starting-text {
        font-size: 2rem;
        font-weight: 500;
      }
      .container .right button {
        background-color: black;
        border-radius: 5px;
        color: white;
        padding: 10px 40px;
        text-align: center;
        border: none;
        transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
      }
      .container .right button:hover {
        background-color: black;
        transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
      }
    </style>
  </head>
  <body class="main-body fadein" onload="document.body.className += ' loaded';">
    <div class="container mx-0 px-0 h-200">
      <div class="row w-200 h-200 gx-0">
        <div class="col col-lg-9 col-sm-12 col-12 left">
          <div
            class="text-container d-flex flex-column justify-content-end w-100 h-100"
          >
            <div class="p-5 mb-5">
              <h1 class="text-capitalize">
                ATTENDANCE
              </h1>
              <p class="mt-4">
                If you are a new student please 'Register' first then 'Login'.Come on buddy! We help you through your attendance.
              </p>
            </div>
          </div>
        </div>
        <div class="col col-lg-3 col-sm-12 col-12 right">
          <div
            class="d-flex w-100 h-100 flex-column justify-content-center p-5"
          >
            <div class="w-100 text-left">
              <h4>Hey <span>you</span>!</h4>
            </div>  
            <div class="my-3">
              <p class="starting-text">Already have an account?</p>
              <a href=login ><button>Log In</button></a>
            </div>
            <h4>OR</h4>
            <div class="mt-3">
              <p class="starting-text">New to this?</p>
              <a href=register ><button>Register</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.onload = function () {
        document.body.className += " loaded";
      };
    </script>
  </body>
</html>
